0=
1=
2=abc
3=def
4=ghi
5=jkl
6=mno
7=pqrs
8=tuv
9=wxyz
#stage 2 requirements, map numbers to any letters
10=a
11=ab
12=abc
13=abcd
14=b
15=bc
16=bcd
17=bcde
18=c
19=jack
20=back
#until 99
98=depart
99=end